# AdaptiveAssemblyLoader

./: .gitignore  AdaptiveAssemblyLoader.sln  ReadMe.md
AdaptiveAssemblyLoader/: AdaptiveAssemblyLoader.csproj
AdaptiveAssemblyLoader/Runtime/Loader/: AdaptiveAssemblyLoadContext.cs  AdaptiveAssemblyLoader.cs  CombineAssemblyDependencyResolver.cs
AdaptiveAssemblyLoaderTestProject/: AdaptiveAssemblyLoaderTestProject.csproj
AdaptiveAssemblyLoaderTestProject/Runtime/Loader/: AdaptiveAssemblyLoaderTests.cs
PluginInterface/: IPlugin.cs  PluginInterface.csproj
TestPlugin1/: Plugin1.cs  TestPlugin1.csproj
TestPlugin2/: Plugin2.cs
